{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "app:poller._search_batches (python3.6)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/app",
                "lambdaHandler": "poller._search_batches"
            },
            "lambda": {
                "runtime": "python3.6",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}